VITE_SUPABASE_PROJECT_ID="brruvukxwlubvovduhai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycnV2dWt4d2x1YnZvdmR1aGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjQwOTMsImV4cCI6MjA4NTEwMDA5M30.-vlZ4mTnM3k9kTOfEd2rCeJ7Kg6eOWQgkvuWVYuz1aI"
VITE_SUPABASE_URL="https://brruvukxwlubvovduhai.supabase.co"
